# Fichier .env

# Clé API Gemini (déjà présente, vous pouvez garder la vôtre)
GEMINI_API_KEY="AIzaSyACLgVtTIE100tJx-PcdH09RfFwSFhoUe0"

# --- Paramètres de la base de données ---
# Remplacez les valeurs par les vôtres
DATABASE_URL="mongodb+srv://christopherguidibi_db_user:tqux2zY3hLBnTWEI@cluster0.1d1syyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # Ou l'URL de votre base de données en ligne
DB_NAME="assistant_dux_db"
USERS_COLLECTION_NAME="users"
NOTIFICATIONS_COLLECTION_NAME="notifications"